#==== ElevenLabs parameters ====

# API key
ELEVENLABS_API_KEY=xxxxxxxx

# Agent
ELEVENLABS_AGENT_ID=xxxxxxxxxxx

# Voices - See https://help.elevenlabs.io/hc/en-us/articles/14599760033937-How-do-I-find-my-voices-ID-of-my-voices-via-the-website-and-through-the-API
# Sample Voice - Aria
ELEVENLABS_VOICE_ID=9BWtsMINqrJLrRacOk9x

#=== Other parameters ===
RECORD_ALL_AUDIO=false

